{
  "name": "SSH Client",
  "short_name": "SSH Client",
  "description": "Modern SSH client built with Next.js",
  "start_url": "/ssh/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/ssh/icons/EUEM_LIGHT.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ssh/icons/EUEM_DARK.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
